# Evacuation_app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/take/dic/sensorapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/take/dic/sensorapp/: BaseBindingFragment.kt  BeaconModel.kt  BeaconValue.kt  BindingListView.kt  GPSData.kt  GPSFragment.kt  GPSValue.kt  GyroData.kt  GyroSensorFragment.kt  ImageFragment.kt  MainActivity.kt  Motion.kt  MotionValue.kt  OrientationData.kt  OrientationFragment.kt  SensorApp.kt  SensorDataGet.kt  ValueFragment.kt
app/src/main/java/take/dic/sensorapp/Acceleration/: AccelerationData.kt  AccelerationSensorFragment.kt  AccelerationValue.kt
app/src/main/java/take/dic/sensorapp/acceleration/: AccelerationData.kt  AccelerationSensorFragment.kt  AccelerationValue.kt
app/src/main/java/take/dic/sensorapp/activity/: MainActivity.kt
app/src/main/java/take/dic/sensorapp/angular/: AngularValue.kt
app/src/main/java/take/dic/sensorapp/beacon/: BeaconModel.kt  BeaconValue.kt  BindingListView.kt
app/src/main/java/take/dic/sensorapp/direction/: DirectionValue.kt
app/src/main/java/take/dic/sensorapp/gps/: GPSData.kt  GPSFragment.kt  GPSValue.kt
app/src/main/java/take/dic/sensorapp/gyro/: GyroData.kt  GyroSensorFragment.kt  GyroValue.kt
app/src/main/res/color/: text_color.xml
app/src/main/res/layout/: acceleration_fragment.xml  activity_main.xml  fragment_acceleration.xml  fragment_beacon.xml  fragment_direction.xml  fragment_gps.xml  fragment_gyro.xml  fragment_image.xml  fragment_orientation.xml  fragment_value.xml  gps_fragment.xml  gyro_fragment.xml  orientation_fragment.xml  relative_test.xml  strings_idsetting.xml
app/src/main/res/values/: strings.xml
app/src/test/java/take/dic/sensorapp/: ExampleUnitTest.kt
(+71 files in other folders)
