<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="gyro" type="take.dic.sensorapp.fragment.value.gyro.GyroData"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">

        <TextView
                android:text="@{gyro.titleWord}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        <TextView
                android:text="@{gyro.XValue}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

        <TextView
                android:text="@{gyro.YValue}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

        <TextView
                android:text="@{gyro.ZValue}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

    </LinearLayout>
</layout>