<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
                name="image"
                type="take.dic.sensorapp.fragment.image.MyImage" />
    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/image_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:image_bottom="@{image.baseImg}"
                android:scaleType="centerCrop" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:image_arrow="@{image.arrowImg}" />

            <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:image_avatar="@{image.avatarImg}" />
        </LinearLayout>
    </FrameLayout>
</layout>