<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/gps_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/center" />

    <RelativeLayout
            android:id="@+id/acceleration_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/center" />

    <RelativeLayout
            android:id="@+id/gyro_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acceleration_container"
            android:layout_marginTop="-420dp"
            android:layout_toEndOf="@+id/center" />

    <RelativeLayout
            android:id="@+id/direction_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acceleration_container"
            android:layout_marginTop="-420dp"
            android:layout_toStartOf="@+id/center" />

    <RelativeLayout
            android:id="@+id/beacon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center"
            android:layout_marginTop="50dp" />

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:id="@+id/text_all_send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="一括送信"
                    android:textColor="@color/text_color"
                    android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>


    <!--2分割する為のダミーView-->
    <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

</RelativeLayout>