<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="acceleration" type="take.dic.sensorapp.value.motion.motions.AccelerationValue"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical">

        <TextView
                android:text="@{acceleration.title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"/>

        <TextView
                android:text="@{acceleration.xValue}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

        <TextView
                android:text="@{acceleration.yValue}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

        <TextView
                android:text="@{acceleration.zValue}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"/>

    </LinearLayout>
</layout>