<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp">

    <!--垂直で2分割する為のダミーView-->
    <View
            android:id="@+id/center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"/>

    <!--GPSについてのテキスト-->
    <TextView
            android:id="@+id/GPS"
            android:text="GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp" android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/GPSX"
            android:text="x座標(経度?)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GPS"
            android:textSize="17dp"/>

    <TextView
            android:id="@+id/GPSY"
            android:text="y座標(緯度?)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GPSX"
            android:textSize="17dp"/>

    <!--取得した位置情報(経度・緯度)を表示するフラグメントの場所-->
    <LinearLayout
            android:id="@+id/GPSContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/GPSX"
            android:layout_below="@+id/GPS">
    </LinearLayout>

    <!--加速度についてのテキスト-->
    <TextView
            android:id="@+id/Acceleration"
            android:text="加速度"
            android:layout_toRightOf="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp" android:layout_marginLeft="20dp"/>
    <TextView
            android:id="@+id/AccelerationX"
            android:text="x軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Acceleration"
            android:layout_toRightOf="@+id/center"
            android:textSize="17dp"/>
    <TextView
            android:id="@+id/AccelerationY"
            android:text="y軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccelerationX"
            android:layout_toRightOf="@+id/center"
            android:textSize="17dp"/>
    <TextView
            android:id="@+id/AccelerationZ"
            android:text="z軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AccelerationY"
            android:layout_toRightOf="@+id/center"
            android:textSize="17dp"/>

    <!--取得した加速度を表示するフラグメントの場所-->
    <LinearLayout
            android:id="@+id/AccelerationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/AccelerationX"
            android:layout_below="@+id/Acceleration">
    </LinearLayout>

    <!--角速度についてのテキスト-->
    <TextView
            android:id="@+id/Angular"
            android:text="角速度"
            android:layout_below="@+id/Acceleration"
            android:layout_toRightOf="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"/>
    <TextView
            android:id="@+id/AngularX"
            android:text="x軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Angular"
            android:layout_toRightOf="@+id/center"
            android:textSize="17dp"/>
    <TextView
            android:id="@+id/AngularY"
            android:text="y軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AngularX"
            android:layout_toRightOf="@+id/center"
            android:textSize="17dp"/>
    <TextView
            android:id="@+id/AngularZ"
            android:text="z軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AngularY"
            android:layout_toRightOf="@+id/center"
            android:textSize="17dp"/>


    <!--取得した角速度を表示するフラグメントの場所-->
    <LinearLayout
            android:id="@+id/GyroContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/AngularX"
            android:layout_below="@+id/Angular">
    </LinearLayout>


    <!--方位についてのテキスト-->
    <TextView
            android:id="@+id/Orientation"
            android:text="方位"
            android:layout_below="@+id/GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="90dp"/>
    <TextView
            android:id="@+id/OrientationX"
            android:text="x軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Orientation"
            android:textSize="17dp"/>
    <TextView
            android:id="@+id/OrientationY"
            android:text="y軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrientationX"
            android:textSize="17dp"/>
    <TextView
            android:id="@+id/OrientationZ"
            android:text="z軸"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/OrientationY"
            android:textSize="17dp"/>

    <!--取得した角速度を表示するフラグメントの場所-->
    <LinearLayout
            android:id="@+id/OrientationContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/OrientationX"
            android:layout_below="@+id/Orientation">
    </LinearLayout>


    <!--水平で2分割する為のダミーView-->
    <View
            android:id="@+id/center2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerVertical="true"/>

    <!--得られたビーコン情報を入れるリスト-->
    <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/center2"
            android:layout_marginTop="30dp"/>

</RelativeLayout>